<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:text="@string/art_text"
        android:id="@+id/arte"
        android:gravity="center" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:paddingTop="25dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                android:layout_marginBottom="2dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/artd1"
                android:text="@string/macd_text"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="7dp"
                android:id="@+id/artt1"
                android:visibility="gone"
                android:layout_below="@+id/artd1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/mact_text"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_below="@id/artt1"
                android:id="@+id/go1"
                android:visibility="gone"
                android:background="@null"
                android:text="Get Directions"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/artd2"
                android:background="@color/white"
                android:layout_marginBottom="2dp"
                android:text="@string/gcmd_text"
                android:layout_below="@+id/go1"
                android:layout_alignLeft="@+id/artd1"
                android:layout_alignStart="@+id/artd1" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="7dp"
                android:id="@+id/artt2"
                android:visibility="gone"
                android:layout_below="@+id/artd2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/gcmt_text"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_below="@id/artt2"
                android:id="@+id/go2"
                android:visibility="gone"
                android:background="@null"
                android:text="Get Directions"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/artd3"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                android:text="@string/mc_text"
                android:layout_below="@+id/go2"
                android:layout_alignLeft="@+id/artd2"
                android:layout_alignStart="@+id/artd2" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="7dp"
                android:id="@+id/artt3"
                android:visibility="gone"
                android:layout_below="@+id/artd3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/mct_text"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_below="@id/artt3"
                android:id="@+id/go3"
                android:visibility="gone"
                android:background="@null"
                android:text="Get Directions"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/artd4"
                android:background="@color/white"
                android:text="@string/artd_text"
                android:layout_marginBottom="2dp"
                android:layout_below="@+id/go3"
                android:layout_alignLeft="@+id/artd3"
                android:layout_alignStart="@+id/artd3" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="7dp"
                android:id="@+id/artt4"
                android:visibility="gone"
                android:layout_below="@+id/artd4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/artt_text"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_below="@id/artt4"
                android:id="@+id/go4"
                android:visibility="gone"
                android:background="@null"
                android:text="Get Directions"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/artd5"
                android:background="@color/white"
                android:text="@string/romd_text"
                android:layout_marginBottom="2dp"
                android:layout_below="@+id/go4"
                android:layout_alignLeft="@+id/artd4"
                android:layout_alignStart="@+id/artd4" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="7dp"
                android:id="@+id/artt5"
                android:visibility="gone"
                android:layout_below="@+id/artd5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/romt_text"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_below="@id/artt5"
                android:id="@+id/go5"
                android:visibility="gone"
                android:background="@null"
                android:text="Get Directions"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/artd6"
                android:background="@color/white"
                android:layout_marginBottom="2dp"
                android:text="@string/agad_text"
                android:layout_below="@+id/go5"
                android:layout_alignLeft="@+id/artd5"
                android:layout_alignStart="@+id/artd5" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="7dp"
                android:id="@+id/artt6"
                android:visibility="gone"
                android:layout_below="@+id/artd6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/agat_text"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_below="@id/artt6"
                android:id="@+id/go6"
                android:visibility="gone"
                android:background="@null"
                android:text="Get Directions"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/artd7"
                android:background="@color/white"
                android:layout_marginBottom="2dp"
                android:text="@string/mcacd_text"
                android:layout_below="@+id/go6"
                android:layout_alignLeft="@+id/artd6"
                android:layout_alignStart="@+id/artd6" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="7dp"
                android:id="@+id/artt7"
                android:visibility="gone"
                android:layout_below="@+id/artd7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/mcac_text"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_below="@id/artt7"
                android:id="@+id/go7"
                android:visibility="gone"
                android:background="@null"
                android:text="Get Directions"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/artd8"
                android:background="@color/white"
                android:text="@string/stratd_text"
                android:layout_marginBottom="2dp"
                android:layout_below="@+id/go6"
                android:layout_alignLeft="@+id/artd6"
                android:layout_alignStart="@+id/artd6" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="7dp"
                android:id="@+id/artt8"
                android:visibility="gone"
                android:layout_below="@+id/artd7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="With William Shakespeare as its foundation, the Stratford Festival aims to set the standard for classical theatre in North America. Embracing our heritage of tradition and innovation, we seek to bring classical and contemporary theatre alive for an increasingly diverse audience."/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_below="@id/artt8"
                android:id="@+id/go8"
                android:visibility="gone"
                android:background="@null"
                android:text="Get Directions"/>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>