<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ins3new">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="skip"
        android:id="@+id/skip3"
        android:background="@null"
        android:layout_gravity="right" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:paddingBottom="200dp"
        android:textColor="#FFFFFF"
        android:text="Use our built in Gps location\n to get to the places you need to go"
        android:id="@+id/inst3"
        android:background="@null"
        android:layout_gravity="right" />
</LinearLayout>