<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/Sponsors_text"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:textSize="30sp"
        android:id="@+id/sponHeader"
        android:singleLine="false"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/green"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">
            <View android:id="@+id/fakeView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/fakeView"
                android:layout_alignParentLeft="true"
                android:id="@+id/spon1"
                android:layout_alignParentTop="true"
                android:background="@drawable/bio"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/fakeView"
                android:layout_alignParentRight="true"
                android:id="@+id/spon2"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/spon1"
                android:layout_toEndOf="@+id/spon1"
                android:background="@drawable/ibol"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/fakeView"
                android:layout_alignParentLeft="true"
                android:id="@+id/spon3"
                android:layout_alignTop="@+id/spon1"
                android:layout_marginTop="180dp"
                android:background="@drawable/idrc"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/fakeView"
                android:layout_alignParentRight="true"
                android:id="@+id/spon4"
                android:layout_alignTop="@+id/spon2"
                android:layout_alignStart="@+id/spon2"
                android:layout_marginTop="180dp"
                android:background="@drawable/uog"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/fakeView"
                android:layout_alignParentLeft="true"
                android:id="@+id/spon5"
                android:layout_alignTop="@+id/spon3"
                android:layout_alignLeft="@+id/spon3"
                android:layout_alignStart="@+id/spon3"
                android:layout_marginTop="180dp"
                android:background="@drawable/cbs" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/fakeView"
                android:layout_alignParentRight="true"
                android:id="@+id/spon6"
                android:layout_alignTop="@+id/spon4"
                android:layout_alignStart="@+id/spon4"
                android:layout_marginTop="180dp"
                android:background="@drawable/cbd" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/fakeView"
                android:layout_alignParentLeft="true"
                android:id="@+id/spon7"
                android:layout_alignTop="@+id/spon5"
                android:layout_alignLeft="@+id/spon5"
                android:layout_alignStart="@+id/spon5"
                android:layout_marginTop="180dp"
                android:background="@drawable/gen" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/fakeView"
                android:layout_alignParentRight="true"
                android:id="@+id/spon8"
                android:layout_alignTop="@+id/spon6"
                android:layout_alignStart="@+id/spon6"
                android:layout_marginTop="180dp"
                android:background="@drawable/jbf"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/fakeView"
                android:layout_alignParentLeft="true"
                android:id="@+id/spon9"
                android:layout_alignTop="@+id/spon7"
                android:layout_alignLeft="@+id/spon7"
                android:layout_alignStart="@+id/spon7"
                android:layout_marginTop="180dp"
                android:background="@drawable/uogr"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/fakeView"
                android:layout_alignParentRight="true"
                android:id="@+id/spon10"
                android:layout_alignTop="@+id/spon8"
                android:layout_alignStart="@+id/spon8"
                android:layout_marginTop="180dp"
                android:background="@drawable/gc"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/fakeView"
                android:layout_alignParentLeft="true"
                android:id="@+id/spon11"
                android:layout_alignTop="@+id/spon9"
                android:layout_alignLeft="@+id/spon9"
                android:layout_alignStart="@+id/spon9"
                android:layout_marginTop="180dp"
                android:background="@drawable/cbol"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/fakeView"
                android:layout_alignParentRight="true"
                android:id="@+id/spon12"
                android:layout_alignTop="@+id/spon10"
                android:layout_alignStart="@+id/spon10"
                android:layout_marginTop="180dp"
                android:background="@drawable/il"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/fakeView"
                android:layout_alignParentLeft="true"
                android:id="@+id/spon13"
                android:layout_alignTop="@+id/spon11"
                android:layout_alignLeft="@+id/spon11"
                android:layout_alignStart="@+id/spon11"
                android:layout_marginTop="180dp"
                android:background="@drawable/poc"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/fakeView"
                android:layout_alignParentRight="true"
                android:id="@+id/spon14"
                android:layout_alignTop="@+id/spon12"
                android:layout_alignStart="@+id/spon12"
                android:layout_marginTop="180dp"
                android:background="@drawable/nebl"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/fakeView"
                android:layout_alignParentLeft="true"
                android:id="@+id/spon15"
                android:layout_alignTop="@+id/spon13"
                android:layout_alignLeft="@+id/spon13"
                android:layout_alignStart="@+id/spon13"
                android:layout_marginTop="180dp"
                android:background="@drawable/nbol"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/fakeView"
                android:layout_alignParentRight="true"
                android:id="@+id/spon16"
                android:layout_alignTop="@+id/spon14"
                android:layout_alignStart="@+id/spon14"
                android:layout_marginTop="180dp"
                android:background="@drawable/fsci"/>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>