<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/ttdo_text"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:textSize="30sp"
        android:id="@+id/textView"
        android:singleLine="false"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/green"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">
            <View android:id="@+id/fakeView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/fakeView"
                android:layout_alignParentLeft="true"
                android:id="@+id/childa"
                android:textColor="#FFFFFF"
                android:text="@string/child_text"
                android:layout_alignParentTop="true"
                android:background="@drawable/fam"
                android:layout_weight="1"
                android:layout_alignBottom="@+id/spon2" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/fakeView"
                android:layout_alignParentRight="true"
                android:id="@+id/spon2"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/childa"
                android:layout_toEndOf="@+id/childa"
                android:background="@drawable/ibol"
                android:layout_weight="1"
                android:clickable="false" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/fakeView"
                android:layout_alignParentRight="true"
                android:id="@+id/bioa"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/childa"
                android:layout_toEndOf="@+id/childa"
                android:textColor="#FFFFFF"
                android:text="@string/bio_text"
                android:background="@drawable/bioe"
                android:layout_weight="1"
                android:layout_alignBottom="@+id/childa" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/fakeView"
                android:layout_alignParentLeft="true"
                android:id="@+id/drinka"
                android:textColor="#FFFFFF"
                android:text="@string/drink_text"
                android:layout_alignTop="@+id/childa"
                android:layout_marginTop="180dp"
                android:background="@drawable/bar"
                android:layout_weight="1"
                android:layout_alignBottom="@+id/spon4" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/fakeView"
                android:layout_alignParentRight="true"
                android:id="@+id/spon4"
                android:layout_alignTop="@+id/spon2"
                android:layout_alignStart="@+id/spon2"
                android:layout_marginTop="180dp"
                android:background="@drawable/uog"
                android:layout_weight="1"
                android:clickable="false" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/fakeView"
                android:layout_alignParentRight="true"
                android:id="@+id/eata"
                android:textColor="#FFFFFF"
                android:text="@string/eat_text"
                android:background="@drawable/bor"
                android:layout_alignTop="@+id/spon2"
                android:layout_alignStart="@+id/spon2"
                android:layout_marginTop="180dp"
                android:layout_weight="1"
                android:layout_alignBottom="@+id/spon4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/fakeView"
                android:layout_alignParentRight="true"
                android:id="@+id/spon6"
                android:layout_alignTop="@+id/spon4"
                android:layout_alignStart="@+id/spon4"
                android:layout_marginTop="180dp"
                android:background="@drawable/cbd"
                android:clickable="false" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/fakeView"
                android:layout_alignParentRight="true"
                android:textColor="#FFFFFF"
                android:text="@string/town_text"
                android:id="@+id/towna"
                android:background="@drawable/farm"
                android:layout_alignTop="@+id/spon4"
                android:layout_alignStart="@+id/spon4"
                android:layout_marginTop="180dp"
                android:layout_alignBottom="@+id/spon6"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="@string/art_text"
                android:background="@drawable/rom"
                android:id="@+id/arta"
                android:layout_alignBottom="@+id/spon6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/spon6"
                android:layout_toStartOf="@+id/spon6"
                android:layout_alignTop="@+id/spon6"/>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>